POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=<database>
POSTGRES_USER=<database_user>
POSTGRES_PASSWORD=<database_password>

CLIENT_DOMAIN=localhost
CLIENT_PORT=80

API_DOMAIN=localhost
API_PORT=5000